{
  "name": "node-upload",
  "description": "Nodejs upload testing",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "formidable": "^1.0.16",
    "mongodb": "^1.4.28"
  }
}
